<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        .header{
            color: #00006c;
            font-size: 1px;
            min-height: 100vh;
            width: 100%;
            background-image: url(https://lh3.googleusercontent.com/q_rZ1vG_sEEBs6FdDPqqbUQgGyL6yszcuXlITeQJ-n9xnoLS6kDRpUL3UKJ9faEDIRARcliVuv_CGEFlTGsGP1bb59MovQljiQi0fohUq2a8BGrr5UT4MJfF8ha-IahTBvs7oK41pgXIl_cp1CpRERAuSHor50B9XPT82gd4FdpgMLDHHCTlGrpUnTb-Ep2qSdkSzMSfuMW6_xhi1CK4pAnIKR4XgC97gQHSEKHYem-TrfaDUGVRXox0M_jCcdVJo6YITtiVyoq_fCRKbbwhs7L1Si6AxW4utq6dW_CSxD9wH5Hcrb5-UZPDryqEfM6Sl-QE9zC0DoMsfWwBO7uSoS0Z5MQnmGkFRgkowIV-a-ZgDAbwMuovnUTDCGgcq-N2mCbRim37E_RG0w5KPr43G5ubLy2RmctgnLt5e41KbsCr00aDNWOFrj5xxpb3U-n8JTw5mBJSurc4q5DKcEu6c048QTk-f-mi2dgq1BZ7b6L7Zkf7w0vBDQxZ-TNhw9cr5vFe6CUnh22r6DZKO6Np0_3TrWpiPYbuXUV-gfei0k8JNJ1USxRPwE2XMrzq8tRPv0bERRnl3CrV86W337xHvw5AT8liDqE2AgHyDooDRo4wZ7TTg750wWSO9HaAAj_5F4kZR9M07sYENuODkcRFs0x6LX74782HzJBQnxH-1BAjcasTYbyxCtKdHSMju8IC3rKnvGa6kZquc1s3qoxP6y-uFF7_y_mAgX1i8YrkVSzqN7S5sctX78Efbxsnruh5agZBocbKYefrrjsBXbGSj9sbnt3taxX2392OtGCKetefpHlDmAF-jVSFwnfWL6zGKiP6IF0kCtGRZLl3MEu_ML1Hx7GQ1bnwM7pjXhDoq0XrGia3phY9BzTv0OS2yc1ahe7y7Z7YdVD-gfcSPIkMPKbDvtzOgDfxMh53aLIQ4NHQ2R4HvjjTxoGiBHRGaVHiJDt0YlUy-spTq6SxxUDnv5punSo6xYXE1l5vUCyWfU4RRzV3_WotloN2nUIVQt4LEtUQ3PU3akNUg7KmpyHPGdxX7pcWV5qvUokt9nUPl_iERdle_2fsKLiemIiPaFWBR6zm1_jl3ZuBpC3nHijBimGk5BQuUA=w1200-h739-no?authuser=0);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 1% 1%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 3px;
            background: #fff;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 60px;
        }
        .Groups{
            width: 80%;
            background: rgba(251, 234, 253, 0.8);
            position: absolute;
            top:20%;
            left:10%;
            right:10%;
            text-align: center;
            display: block;
            text-decoration: none;
            color: #021373;
            border: 1px solid #021373;
            border-radius: 10px;
            padding: 2% 2%;
        }
        .Groups h1{
            font-size: 32px;
        }
        .Groups p{
            font-size: 18px;
        }
        .groupimg{
            flex-basis: 32%;
            border-radius: 4px;
            margin-bottom: 20px;
            position:relative;
            overflow: hidden;
            float: left;
            margin: 17px;
            margin-top: 20px;
        }
        .groupimg img{
            width: 250px;
            height: 444px;
            display: block;
        }
        .lnlayer{
            background: transparent;
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .lnlayer:hover{
            background: #4455DD;
        }
        .lnlayer h3{
            width: 100%;
            font-weight:500;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 30px;
        }
        .lnlayer p{
            width: 100%;
            font-weight:300;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 20px;
        }
        .lnlayer:hover h3{
            bottom: 87%;
            opacity: 1;
        }
        .lnlayer:hover p{
            bottom: 58%;
            opacity: 1;
        }
        .lnlayer a{
            color: #fff;
            cursor: pointer;
        }
        .mmjlayer{
            background: transparent;
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .mmjlayer:hover{
            background: #6CCB20;
        }
        .mmjlayer h3{
            width: 100%;
            font-weight:500;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 30px;
        }
        .mmjlayer p{
            width: 100%;
            font-weight:300;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 20px;
        }
        .mmjlayer:hover h3{
            bottom: 80%;
            opacity: 1;
        }
        .mmjlayer:hover p{
            bottom: 48%;
            opacity: 1;
        }
        .vbslayer{
            background: transparent;
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .mmjlayer a{
            color: #fff;
            cursor: pointer;
        }
        .vbslayer:hover{
            background:  #EE1166;
        }
        .vbslayer h3{
            width: 100%;
            font-weight:500;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 30px;
        }
        .vbslayer p{
            width: 100%;
            font-weight:300;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 20px;
        }
        .vbslayer:hover h3{
            bottom: 80%;
            opacity: 1;
        }
        .vbslayer:hover p{
            bottom: 48%;
            opacity: 1;
        }
        .vbslayer a{
            color: #fff;
            cursor: pointer;
        }
        .wxslayer{
            background: transparent;
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .wxslayer:hover{
            background: #FF9900;

        }
        .wxslayer h3{
            width: 100%;
            font-weight:500;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 30px;
        }
        .wxslayer p{
            width: 100%;
            font-weight:300;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 20px;
        }
        .wxslayer:hover h3{
            bottom: 80%;
            opacity: 1;
        }
        .wxslayer:hover p{
            bottom: 48%;
            opacity: 1;
        }
        .wxslayer a{
            color: #fff;
            cursor: pointer;
        }
        .niigolayer{
            background: transparent;
            height: 100%;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            transition: 0.5s;
        }
        .niigolayer:hover{
            background:  #884499 ;
        }
        .niigolayer h3{
            width: 100%;
            font-weight:500;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 30px;
        }
        .niigolayer p{
            width: 100%;
            font-weight:300;
            color:#fff;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
            font-size: 20px;
        }
        .niigolayer:hover h3{
            bottom: 80%;
            opacity: 1;
        }
        .niigolayer:hover p{
            bottom: 53%;
            opacity: 1;
        }
        .niigolayer a{
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--Home-->
    <section class="header">
        <h1>.</h1>
        <nav>
         <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="abtus.html">ABOUT US</a></li>
            </ul>
         </div>
        </nav>
        <div class="text-box">
            <h1>KamiyaMusic</h1>
        </div>
        <div class="Groups">
            <h1>Here are this Week's Best Groups</h1>
            <p>Hover over the box  find out ;)</p>
            <div class="rowgroup">
                <div class="groupimg">
                   <img src="pics/ln.png" alt="img did not load">
                    <div class="lnlayer">
                        <h3>Leo/need</h3>
                        <p>An all-female band consisting of four childhood friends. Click <a href="leoneed.html">here</a> to find out more about them!</p>
                    </div>
                </div>
                <div class="groupimg">
                   <img src="pics/mmj.png" alt="img did not load">
                    <div class="mmjlayer">
                        <h3>MORE MORE JUMP!</h3>
                        <p>An all-female idol group consistingof three once-retired idols and a passionate girl aiming to be an idol. Click <a href="mmj.html">here</a> to find out more about them!</p>
                    </div>
                </div>
                <div class="groupimg">
                   <img src="pics/vbs.png" alt="img did not load">
                    <div class="vbslayer">
                        <h3>Vivid BAD SQUAD</h3>
                        <p>A unit of street musicians formed together with the goal of surpassing the legendary event RAD WEEKEND. Click <a href="vbs.html">here</a> to find out more about them!</p>
                    </div>
                </div>
                <div class="groupimg">
                    <img src="pics/wxs.png" alt="img did not load">
                    <div class="wxslayer">
                        <h3>Wonderlands x Showtime</h3>
                        <p>A musical show unit formed by four part-time actors who perform on the Wonder Stage in Phoenix Wonderland. Click <a href="wxs.html">here</a> to find out more about them!</p>
                    </div>
                </div>
                <div class="groupimg">
                    <img src="pics/niigo.png" alt="img did not load">
                    <div class="niigolayer">
                        <h3>Nightcord at 25:00</h3>
                        <p>An underground music circle that makes songs online at “25:00” (1 AM). Click <a href="niigo.html">here</a> to find out more about them!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>